# This file is included in the repository for demonstration purposes.
# Normally, it shouldn't be included. Furthermore, using Docker secrets
# should be considered to store sensitive data such as database passwords.
DATABASE_NAME=shop-stock
DATABASE_PASSWORD=000000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=123456
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
